# wildstore

./: .gitignore  README.md  enumVarList.txt  pom.xml
wildfirestorage-cli/: pom.xml
wildfirestorage-cli/src/main/java/com/sjsu/wildfirestorage/: Main.java
wildfirestorage-common/: pom.xml
wildfirestorage-common/src/main/java/com/sjsu/wildfirestorage/: Client.java  Dataset.java  Download.java  GeoJsonPolygonDeserializer.java  GeoJsonPolygonSerializer.java  GlobalAttribute.java  Metadata.java  MetadataQueryParam.java  MetadataRequest.java  PrintData.java  ShareLink.java  Variable.java  WildfireAttribute.java  WildfireVariable.java
wildfirestorage-common/src/test/java/com/sjsu/wildfirestorage/: AppTest.java
wildfirestorage-core/: pom.xml
wildfirestorage-core/src/main/java/com/sjsu/wildfirestorage/: App.java  DigestingRandomAccessFile.java  NetcdfFileReader.java  WildfireFilesCrawler.java
wildfirestorage-core/src/test/java/com/sjsu/wildfirestorage/: DigestingRandomAccessFileTest.java
wildfirestorage-fileserver/: pom.xml
wildfirestorage-fileserver/src/main/java/com/sjsu/wildfirestorage/: Main.java  SecurityConfiguration.java
wildfirestorage-fileserver/src/main/java/com/sjsu/wildfirestorage/controller/: FilesController.java
wildfirestorage-fileserver/src/main/java/com/sjsu/wildfirestorage/util/: OauthPropertiesChecker.java
wildfirestorage-spring/: pom.xml
wildfirestorage-spring/app/: .gitignore  package-lock.json  package.json  tailwind.config.js
wildfirestorage-spring/app/public/: index.html
wildfirestorage-spring/app/src/: App.js  index.css
wildfirestorage-spring/app/src/components/autocomplete/: autocomplete.jsx
wildfirestorage-spring/app/src/components/filter/: filter.jsx
wildfirestorage-spring/app/src/components/forbidden/: forbidden.jsx
wildfirestorage-spring/app/src/components/home/: home.jsx
wildfirestorage-spring/app/src/components/landing/: landing.jsx
wildfirestorage-spring/app/src/components/layout/: layout.jsx
wildfirestorage-spring/app/src/components/map-container/: mapContainer.jsx
wildfirestorage-spring/app/src/components/modal/: modal.jsx
wildfirestorage-spring/app/src/components/navbar/: navbar.jsx
wildfirestorage-spring/app/src/components/navbar-icon/: navbarIcon.jsx
wildfirestorage-spring/app/src/components/predicate/: predicate.jsx
wildfirestorage-spring/app/src/components/search-result/: searchResult.jsx
wildfirestorage-spring/app/src/components/searchResultContainer/: searchResultContainer.jsx
wildfirestorage-spring/app/src/components/shareModal/: shareModal.jsx
wildfirestorage-spring/app/src/components/sharelinks/: shareLinks.jsx
wildfirestorage-spring/app/src/components/sidebar/: sidebar.jsx
wildfirestorage-spring/app/src/components/sidebar-icon/: sidebarIcon.jsx
wildfirestorage-spring/app/src/components/simpleModal/: simpleModal.jsx
wildfirestorage-spring/app/src/components/token/: token.jsx
wildfirestorage-spring/app/src/components/usersList/: usersList.jsx
wildfirestorage-spring/app/src/components/workspace/: workspace.jsx
wildfirestorage-spring/app/src/redux/: filterSlice.js  mapSlice.js  metadataSlice.js  modalSlice.js  searchTermSlice.js  store.js  userSlice.js
wildfirestorage-spring/src/main/java/com/sjsu/wildfirestorage/spring/: CriteriaBuilder.java  Main.java  MetadataRequest.java
wildfirestorage-spring/src/main/java/com/sjsu/wildfirestorage/spring/configuration/: MongoConfiguration.java
wildfirestorage-spring/src/main/java/com/sjsu/wildfirestorage/spring/controller/: CustomOAuth2User.java  CustomOAuth2UserService.java  DatasetController.java  FileDownloadController.java  MetadataController.java  OAuth2LoginSuccessHandler.java  OauthController.java  SecurityConfiguration.java  ShareLinkController.java  StatisticsController.java  UsersController.java
wildfirestorage-spring/src/main/java/com/sjsu/wildfirestorage/spring/services/: CustomOAuth2UserService.java
wildfirestorage-spring/src/main/java/com/sjsu/wildfirestorage/spring/util/: OauthPropertiesChecker.java  RequestMatchingAuthenticationManagerResolver.java  UserInfo.java  WildcardToRegex.java
wildfirestorage-spring/src/main/js/: getDescription.js
wildfirestorage-spring/src/main/resources/static/: attributeDescriptions.json  home.html  index.html  search.html  token.html  userinfo.html  variableDescriptions.json
wsFetch/: README.md  wsFetch.py
